# Fashionithm_server

./: MVP_README.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/fashionithm/: FashionithmApplication.java
src/main/java/com/example/fashionithm/brand/controller/: BrandController.java
src/main/java/com/example/fashionithm/brand/domain/: Brand.java  BrandMention.java
src/main/java/com/example/fashionithm/brand/repository/: BrandRepository.java
src/main/java/com/example/fashionithm/brand/service/: BrandDetectionService.java
src/main/java/com/example/fashionithm/common/config/: WebConfig.java
src/main/java/com/example/fashionithm/influencer/controller/: InfluencerController.java  PostController.java
src/main/java/com/example/fashionithm/influencer/domain/: Influencer.java  Post.java
src/main/java/com/example/fashionithm/influencer/repository/: InfluencerRepository.java  PostRepository.java
src/main/java/com/example/fashionithm/influencer/service/: InstagramMonitoringService.java  MonitoringResult.java  PostMonitoringResult.java
src/main/java/com/example/fashionithm/notification/controller/: NotificationController.java
src/main/java/com/example/fashionithm/product/controller/: ProductController.java
src/main/java/com/example/fashionithm/recommendation/controller/: RecommendationController.java
src/main/java/com/example/fashionithm/sponsorship/controller/: SponsorshipController.java
src/main/java/com/example/fashionithm/user/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/fashionithm/: FashionithmApplicationTests.java
