plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'fashionithm'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('springModulithVersion', "2.0.2")
}

dependencies {
    // MVP - Minimal dependencies for hardcoded data
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Original dependencies (commented out for MVP)
    // implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    // implementation 'org.springframework.boot:spring-boot-starter-kafka'
    // implementation 'org.springframework.boot:spring-boot-starter-neo4j'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    // implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    // implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    // implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    // implementation 'org.springframework.modulith:spring-modulith-events-api'
    // implementation 'org.springframework.modulith:spring-modulith-starter-core'
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    // runtimeOnly 'org.springframework.modulith:spring-modulith-events-kafka'
    
    // Test dependencies (commented out for MVP)
    // testImplementation 'org.springframework.boot:spring-boot-starter-data-neo4j-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-neo4j-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    // testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
}

dependencyManagement {
    imports {
        // mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        // mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
